# Chat-server-client-app

ChatClient/: ChatClient.sln
ChatClient/ChatClient/: ChatClient.csproj  ChatServiceClient.cs  Program.cs
ChatClient/ChatClient/Protos/: greet.proto
ChatClient/ChatClientConsole/: ChatClientConsole.csproj  ChatServiceClient.cs  IAsyncStreamReaderExtensions.cs
ChatClient/ChatClientFramework/: App.config  App.xaml  App.xaml.cs  ChatClientFramework.csproj  packages.config
ChatClient/ChatClientFramework/Converters/: FontFamilyConverter.cs
ChatClient/ChatClientFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ChatClient/ChatClientFramework/Protos/: greet.proto
ChatClient/ChatClientFramework/View/: ChatClientWindow.xaml  ChatClientWindow.xaml.cs
ChatClient/ChatClientFramework/ViewModel/: ChatClientWindowViewModel.cs
ChatServer/: ChatServer.sln
ChatServer/ChatServer/: ChatServer.csproj  Logger.cs  MefManager.cs  Program.cs
ChatServer/ChatServer/Model/: ChatServiceModel.cs  IChatLogRepository.cs  IUsersRepository.cs  UsersServiceModel.cs
ChatServer/ChatServer/Persistence/: ChatLogRepository.cs  UsersRepository.cs
ChatServer/ChatServer/Properties/: launchSettings.json
ChatServer/ChatServer/Protos/: chat.proto
ChatServer/ChatServer/Services/: ChatService.cs  IService.cs  IpAddressAuthentication.cs
Server/src/main/java/: Main.java
Server/src/main/java/proto/: Greet.java  GreeterGrpc.java
Server/src/main/java/service/: GreeterImpl.java
Server/src/main/resources/: greet.proto
